<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="20.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="1" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000"/>
      </labeled-knob>
	  <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" 
	trackForegroundColor="ffffffff" trackBackgroundColor="66999999"  label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" textColor="ffffffff" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
  <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"  />
</labeled-knob>

<menu x="600" y="40"  width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
  <option name="Studio">
    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav" />
  </option>
  <option name="Church">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav" />
  </option>
    <option name="Garage">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav" />
</option>
    <option name="Spring">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav" />
</option>
</menu>
    </tab>
</ui>
<groups>
        <group volume="-3dB">
            <sample end="640870.000" hiNote="23" hiVel="127" loNote="21" loVel="0" loopEnabled="true" loopEnd="640862.000" loopStart="426154.000" path="Salamander Grand C5 Samples/salamanderHED 021.wav" pitchKeyTrack="1.0000" rootNote="21" start="0.000" tuning="0.00" volume="-12.5dB"/>
            <sample end="580363.000" hiNote="35" hiVel="127" loNote="30" loVel="0" loopEnabled="true" loopEnd="580355.000" loopStart="257783.000" path="Salamander Grand C5 Samples/salamanderHED 033.wav" pitchKeyTrack="1.0000" rootNote="33" start="0.000" tuning="0.00" volume="-12.5dB"/>
            <sample end="403473.000" hiNote="47" hiVel="127" loNote="42" loVel="0" loopEnabled="true" loopEnd="403465.000" loopStart="217264.000" path="Salamander Grand C5 Samples/salamanderHED 045.wav" pitchKeyTrack="1.0000" rootNote="45" start="0.000" tuning="0.00" volume="-12.5dB"/>
            <sample end="393627.000" hiNote="59" hiVel="127" loNote="54" loVel="0" loopEnabled="true" loopEnd="393619.000" loopStart="261424.000" path="Salamander Grand C5 Samples/salamanderHED 057.wav" pitchKeyTrack="1.0000" rootNote="57" start="0.000" tuning="-0.00" volume="-12.5dB"/>
            <sample end="369882.000" hiNote="71" hiVel="127" loNote="66" loVel="0" loopEnabled="true" loopEnd="369874.000" loopStart="242972.000" path="Salamander Grand C5 Samples/salamanderHED 069.wav" pitchKeyTrack="1.0000" rootNote="69" start="0.000" tuning="-0.00" volume="-12.5dB"/>
            <sample end="261317.000" hiNote="83" hiVel="127" loNote="78" loVel="0" loopEnabled="true" loopEnd="261309.000" loopStart="164320.000" path="Salamander Grand C5 Samples/salamanderHED 081.wav" pitchKeyTrack="1.0000" rootNote="81" start="0.000" tuning="-0.00" volume="-12.5dB"/>
            <sample end="169130.000" hiNote="95" hiVel="127" loNote="90" loVel="0" loopEnabled="true" loopEnd="169122.000" loopStart="112260.000" path="Salamander Grand C5 Samples/salamanderHED 093.wav" pitchKeyTrack="1.0000" rootNote="93" start="0.000" tuning="-0.00" volume="-12.5dB"/>
            <sample end="87815.000" hiNote="108" hiVel="127" loNote="102" loVel="0" loopEnabled="true" loopEnd="87807.000" loopStart="50292.000" path="Salamander Grand C5 Samples/salamanderHED 105.wav" pitchKeyTrack="1.0000" rootNote="105" start="0.000" tuning="-0.00" volume="-12.5dB"/>
            <sample end="601712.000" hiNote="29" hiVel="127" loNote="24" loVel="0" loopEnabled="true" loopEnd="601704.000" loopStart="396636.000" path="Salamander Grand C5 Samples/salamanderHED 027.wav" pitchKeyTrack="1.0000" rootNote="27" start="0.000" tuning="0.00" volume="-12.5dB"/>
            <sample end="550726.000" hiNote="41" hiVel="127" loNote="36" loVel="0" loopEnabled="true" loopEnd="550718.000" loopStart="319932.000" path="Salamander Grand C5 Samples/salamanderHED 039.wav" pitchKeyTrack="1.0000" rootNote="39" start="0.000" tuning="0.00" volume="-12.5dB"/>
            <sample end="398989.000" hiNote="53" hiVel="127" loNote="48" loVel="0" loopEnabled="true" loopEnd="398981.000" loopStart="260074.000" path="Salamander Grand C5 Samples/salamanderHED 051.wav" pitchKeyTrack="1.0000" rootNote="51" start="0.000" tuning="0.00" volume="-12.5dB"/>
            <sample end="367373.000" hiNote="65" hiVel="127" loNote="60" loVel="0" loopEnabled="true" loopEnd="367365.000" loopStart="244178.000" path="Salamander Grand C5 Samples/salamanderHED 063.wav" pitchKeyTrack="1.0000" rootNote="63" start="0.000" tuning="-0.00" volume="-12.5dB"/>
            <sample end="329033.000" hiNote="77" hiVel="127" loNote="72" loVel="0" loopEnabled="true" loopEnd="329025.000" loopStart="218484.000" path="Salamander Grand C5 Samples/salamanderHED 075.wav" pitchKeyTrack="1.0000" rootNote="75" start="0.000" tuning="-0.00" volume="-12.5dB"/>
            <sample end="159749.000" hiNote="89" hiVel="127" loNote="84" loVel="0" loopEnabled="true" loopEnd="159741.000" loopStart="74555.000" path="Salamander Grand C5 Samples/salamanderHED 087.wav" pitchKeyTrack="1.0000" rootNote="87" start="0.000" tuning="-0.00" volume="-12.5dB"/>
            <sample end="126764.000" hiNote="101" hiVel="127" loNote="96" loVel="0" loopEnabled="true" loopEnd="126756.000" loopStart="76787.000" path="Salamander Grand C5 Samples/salamanderHED 099.wav" pitchKeyTrack="1.0000" rootNote="99" start="0.000" tuning="-0.00" volume="-12.5dB"/>
            </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
	<effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
	<effect type="convolution" mix="0.5" irFile="IR/Studio.wav" />
  </effects>
  <midi>
   
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="3" 
               translation="linear" translationOutputMin="0" 
               translationOutputMax="1" />
    </cc>
  </midi>
</DecentSampler>
